<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
<style>
 
</style>
</head>
<body>
  <nav>
    <div class="navlogo">
      <img src="./1.jpg"  class="gen"alt="myBrand">
      <p>Abdul-Matin</p>
    </div>
    <ul>
      <li><a href="./Home.html">Home</a></li>
      <li><a href="./Contact.html">Contact</a></li>
      <li><a href="./About.html">About</a></li>
    </ul>
  </nav>

<section>
  <div class="inferno">
    <div class="info">
      <p>My name is Abdul-Mateen I'm a Front End Engineer based in Nigeria ☀️. I describe myself as a passionate developer who loves coding, open source, and the web platform ❤️.
  
        Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. Also I enjoy writing technical things ✍️ .
        
        In my free time you can find me cycling 🛹 and playing football  at the beach 🏖 or gaming with family and friends</p>
  
    </div>
  </div>
 
  <div  class="halo">
    
    <div class="warHead">
        <h2 style="text-align:center">Get into Touch</h2>
        <p class="phone">
          <i class="fa fa-phone phone" style="font-size:24px"></i>Phone : 09035279569
        </p>
        <p class="email">
          <i class="fa fa-email" style="font-size:24px"></i>Email : olalekanbilal@gmail.com
        </p>
        <p class="address">
          <i class="fa-solid fa-address-card card"></i>Address: AG12 Federal Lowcost Housing Estate Ikorodu,Lagos.
        </p> 
    </div>
    
      <form action="page.html" method="post">
        <div class="form">

          <div class="input">
            <input type="text" name="text"  placeholder="Fullname" required/>
            <input type="email" name="email" placeholder="Email"  required/>
            <input type="text" name="text" placeholder="Phone Number" required />
          </div>

          <div class="area">
            <textarea  name="w3review" style="width:500px;height:200px" placeholder="Enter your message"></textarea>
            </textarea>
          </div>

        </div>

      </form>    
      <div class="formbtn">
        <button type="submit">Contact Me</button>
      </div>
        
  </div>


</section>
   
 
  <script src="https://kit.fontawesome.com/4ef44ac289.js" crossorigin="anonymous"></script>
</body>
</html>